{
  "name": "img",
  "version": "1.0.0",
  "description": "",
  "main": "default.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "admos",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "webpack": "^1.13.3"
  }
}
